[printer]
kinematics: delta
# This is the official size of the print bed.
# You can increase this slightly, but probably shouldn't.
print_radius: 130

[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: ^PA15 
homing_speed: 60 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_dist: 5.0
homing_retract_speed:10

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: false
run_current: 1.138 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics.


[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: false
run_current: 1.138 # 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999

[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: false 
run_current: 1.138 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
