# Needed by Fluidd
[pause_resume]
[display_status]

# Setup macros
[gcode_arcs]
resolution: 1.0

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro PID_CALIBRATE_ALL]
description: Calibrates the bed & hotend
gcode:
  M117 Calibrating bed heater
  PID_CALIBRATE heater=heater_bed TARGET=60
  M117 Calibrating hotend
  M106 S192  # Enable part fan, at 75%
  PID_CALIBRATE heater=extruder TARGET=215
  M107  # Disable part fan

[gcode_macro PROBE_CALIBRATE]
description: Run PROBE_CALIBRATE at stable bed temp. Attach the probe!
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  _CALIBRATE_SETUP
  M117 Probe calibrate
  _CG28
  PROBE_CALIBRATE_BASE

[gcode_macro DELTA_CALIBRATE]
description: Run DELTA_CALIBRATE at stable bed temp. Attach the probe!
rename_existing: DELTA_CALIBRATE_BASE
gcode:
  _CALIBRATE_SETUP
  M117 Delta calibrating
  _CG28
  DELTA_CALIBRATE_BASE
  M117 Delta calibration done

#[gcode_macro BED_TILT_CALIBRATE]
#description: Calibrate bed tilt at stable bed temp. Attach the probe!
#rename_existing: BED_TILT_CALIBRATE_BASE
#gcode:
#  _CALIBRATE_SETUP
#  M117 Tilt calibration
#  _CG28
#  BED_TILT_CALIBRATE_BASE
#  M117 Tilt calibration done

[gcode_macro _CALIBRATE_SETUP]
description: Heat & soak the bed at 60C
gcode:
  M117 Bed heating...
  M140 S60  # Set bed temp
  M190 S60  # Wait for bed temp
  G4 P180000 # Wait 3m to let it soak.

# Endstop calibration
[endstop_phase]
[gcode_macro ENDSTOP_CALIBRATE]
gcode:
  G28
  G0 Z100 X0 Y0 F4000
  G28
  ENDSTOP_PHASE_CALIBRATE
  G0 Z10 X100 Y0 F4000
  G28
  ENDSTOP_PHASE_CALIBRATE
  G0 Z10 X-100 Y0 F4000
  G28
  ENDSTOP_PHASE_CALIBRATE
  G0 Z10 X0 Y100 F4000
  G28
  ENDSTOP_PHASE_CALIBRATE
  G0 Z10 X0 Y-100 F4000
  G28
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
  M117 Run save_config only if phases match up


# Printing macros
[gcode_macro START_PRINT]
gcode:
  ; Prime line routine
  M117 Printing prime line
  _CG28
  G90
  M83 E
  ; Go to the middle of the arc
  G1 X-91 Y-91 Z0.3 F3000
  G92 E0.0; reset extrusion distance
  G1 E2 F1000 ; de-retract and push ooze
  ; Print clockwise
  G2 X-124.99 Y0 Z0.3 I94 J94 E20 F2000
  ; Print counter-clockwise
  G3 X0 Y-130 I124.99 Z0.3 E40 F2000
  ; Retract and move nozzle up
  G92 E0
  G1 E-4 F1500
  G0 Z0.5
  ; Final print adjustments
  M117 Printing

# Fancy usability stuff
[delayed_gcode EXTRUDE_UNTIL_LOADED]
gcode:
  M117 Loading filament
  # Did temp drop below setpoint?
  # If so, that means we just hit the hotend.
  {% if printer.extruder.temperature > printer.extruder.target - 0.3 %}
  G1 E8 F600  # Extrude a little bit of plastic.
  UPDATE_DELAYED_GCODE id=EXTRUDE_UNTIL_LOADED DURATION=1
  {% else %}
  RESTORE_GCODE_STATE NAME=before_macro_state
  M117 Loaded filament
  {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
  {% set temp = params.TEMP|default(220, true)|float %}
  SAVE_GCODE_STATE NAME=before_macro_state
  M83 E
  M117 Heating...
  # Wait for heating, 220 by default.
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}
  UPDATE_DELAYED_GCODE id=EXTRUDE_UNTIL_LOADED DURATION=1

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
  {% set temp = params.TEMP|default(220, true)|float %}
  # Sadly, there's no way to automate this using the stock mechanics.
  # So retract a bit more than any reasonable bowden length.
  SAVE_GCODE_STATE NAME=before_macro_state
  M117 Heating...
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}
  M117 Unloading filament
  M83 E
  G1 E35 F400  # Purge.
  G1 E-800 F1500
  TURN_OFF_HEATERS
  RESTORE_GCODE_STATE NAME=before_macro_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 Print cancelled
  G28
  # Only turn off the extruder. We're likely to be restarting shortly.
  #TURN_OFF_HEATERS
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  M106 S0
  CANCEL_PRINT_BASE
