# Needed by Fluidd
[pause_resume]
[display_status]

# Setup macros
[gcode_macro PID_CALIBRATE_ALL]
description: Calibrates the bed & hotend
gcode:
  PID_CALIBRATE heater=heater_bed TARGET=60
  M106 S192  # Enable part fan, at 75%
  PID_CALIBRATE heater=extruder TARGET=215
  M107

[gcode_macro PROBE_CALIBRATE]
description: Run PROBE_CALIBRATE at 60C bed temp
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  M140 S60  # Set bed temp
  M190 S60  # Wait for bed temp
  G4 P60000 # Wait 60s to let it soak.
  PROBE_CALIBRATE_BASE

# Fancy usability stuff
[delayed_gcode extrude_until_loaded]
gcode:
  # Did temp drop below setpoint?
  # If so, that means we just hit the hotend.
  {% if printer.temperature_sensors.extruder.temperature > 219.8 %}
    G1 E50 F500  # Extrude a good chunk of plastic.
    UPDATE_DELAYED_GCODE id=extrude_until_loaded DURATION=5
  {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
  G28 XY
  G90
  M83 E
  G0 X0 Y-100 Z200 F2000
  M109 S{params.TEMP|default(220, true)}  # Wait for heating, 220 by default
  UPDATE_DELAYED_GCODE id=extrude_until_loaded DURATION=1
