# Needed by Fluidd
[pause_resume]
[display_status]

# Setup macros
[gcode_macro PID_CALIBRATE_ALL]
description: Calibrates the bed & hotend
gcode:
  M117 Calibrating bed heater
  PID_CALIBRATE heater=heater_bed TARGET=60
  M117 Calibrating hotend
  M106 S192  # Enable part fan, at 75%
  PID_CALIBRATE heater=extruder TARGET=215
  M107  # Disable part fan

[gcode_macro PROBE_CALIBRATE]
description: Run PROBE_CALIBRATE at stable bed temp
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  CALIBRATE_SETUP
  M117 Probe calibrate
  G28
  PROBE_CALIBRATE_BASE

[gcode_macro CALIBRATE_SETUP]
description: Heat & soak the bed at 60C
gcode:
  M117 Bed heating...
  M140 S60  # Set bed temp
  M190 S60  # Wait for bed temp
  G4 P60000 # Wait 60s to let it soak.

# Fancy usability stuff
[delayed_gcode EXTRUDE_UNTIL_LOADED]
gcode:
  M117 Loading filament
  # Did temp drop below setpoint?
  # If so, that means we just hit the hotend.
  {% if printer.extruder.temperature > printer.extruder.target - 0.3 %}
  G1 E5 F500  # Extrude a little bit of plastic.
  UPDATE_DELAYED_GCODE id=EXTRUDE_UNTIL_LOADED DURATION=1
  {% else %}
  RESTORE_GCODE_STATE NAME=before_macro_state
  M117 Loaded filament
  {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
  SAVE_GCODE_STATE NAME=before_macro_state
  M83 E
  M117 Heating...
  # Wait for heating, 220 by default.
  {% set temp = params.TEMP|default(220, true) %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp} MAXIMUM={temp + 0.2 }
  UPDATE_DELAYED_GCODE id=EXTRUDE_UNTIL_LOADED DURATION=1

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
  # Sadly, there's no way to automate this using the stock mechanics.
  # So retract a bit more than any reasonable bowden length.
  SAVE_GCODE_STATE NAME=before_macro_state
  M117 Heating...
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.TEMP|default(220, true)}
  M117 Unloading filament
  M83 E
  G1 E35 F400  # Purge.
  G1 E-800 F1500
  TURN_OFF_HEATERS
  RESTORE_GCODE_STATE NAME=before_macro_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 Print cancelled
  G28
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
