# This file is the entrypoint to the structured FLSUN Super Racer config.
# Make sure to read it in its entirety!
#
# By default, this will work for a stock SR using the MKS Robin Nano V3 board.
# Uncomment / comment as indicated for non-stock configuration. (Mostly TBI)
#
# If you want to change one of the included files, you may:
# - If unfamiliar with Git, copy the file and change the include line.
# - If familiar, you can edit the file in-place and use `git pull --rebase`
#   to update it.
# - Or if you're okay with never updating the config repo, do whatever.
#
# The same also goes for this file, although it shouldn't get updated
# as often.
#
# The settings you're expected to update during setup are listed below.

### *** Update these! *** ###
[printer]
# After you've finished Z levelling, change this to 0 to limit the chance of a nozzle crash.
# This may also trigger a print half due to the bed mesh setting Z position below 0. However,
# since the first layer is normally printed at a Z-height of 0.15 or above, this would require
# a severely warped bed and is more likely to be incorrect calibration.
minimum_z_position: -10
# This will be automatically overridden by DELTA_CALIBRATE. Expect to see 150-ish.
delta_radius: 130
[extruder]
# The stock hotend does not have a bi-metal heatbreak, and will degrade rapidly
# past 240-ish. Burning PTFE is also a neurotoxin.
# You may nevertheless wish to increase this when hot-tightening the nozzle.
max_temp: 240
# These will be automatically overridden by PID calibration.
control: pid
pid_Kp: 15.17
pid_Ki: 1.02
pid_Kd: 56.27
[heater_bed]
control: pid
pid_Kp: 59.45
pid_Ki: 11.8
pid_Kd: 199.75


[mcu]
# If you have multiple printers attached to a single RPi, use /dev/usb/by-id instead!
serial: /dev/ttyACM0

[idle_timeout]
# This is the Klipper default.
#timeout: 600

##
# Basic setup
#
[include fluidd.cfg]
[include macros.cfg]
# Mostly these are things no-one has offered alternatives for yet.
[include kinematics/super_racer.cfg]
# A real BMG extruder is a good upgrade... and uses the same exact settings.
[include extruder/stock.cfg]
# Blower fans are a good upgrade, but ditto.
[include cooling/stock.cfg]
# Will you really replace the bed heater?
[include bed/stock.cfg]

##
# Machine limits
#
# The stock extruder cannot handle high volumetric flow.
#
# If using Cura, then you shouldn't increase the limits without
# first upgrading to a full volcano hot-end. Doing so is very likely
# to cause mid-print failures.
#
# Prusaslicer has a specific setting to limit volumetric flow which you
# can use. The profiles provided do this by default.
#
# The 'speedboat' setting will produce poor quality prints unless
# you've also tuned for resonance compensation, ideally with an ADXL.
#
# Whichever you choose, you should also use per-feature acceleration/speed
# limits in your slicer.
#
# Note that the included slicer profiles override many of these settings.

#[include limits/stock.cfg]
[include limits/speedboat.cfg]

##
# Auto bed leveling / delta calibration / mesh settings / offsets
#
# Note that bed tilt and bed mesh are incompatible; enable only one or the other.
# Bed tilt is preferred, and the stock glass plate essentially cannot require mesh levelling.

[include calibration/super_racer.cfg]
[include calibration/bedtilt.cfg]
#[include calibration/bedmesh.cfg]

##
# Retraction
#
# Make sure to enable firmware retraction in your slicer. For cura, you need
# the printer settings addon. This will allow you to alter retraction settings
# during a print.
#
# The stock settings are fine. You don't need nearly as much retraction if you
# also use pressure advance, but that should be configured in the per-filament
# custom gcode section, alongside pressure advance itself.
[include retraction/stock.cfg]

##
# Accelerometer settings
#
# The standard ADXL setup requires running the Klipper firmware on the RPi as well.
# This is separate from the Klipper daemon you need to do anything at all. Follow
# the instructions on Klipper's website to configure this.
#
# https://www.klipper3d.org/Measuring_Resonances.html
#
# *** CAREFUL: The wiring diagram on this page may not match your own RPi! ***
#
# After using the accelerometer, you can re-comment this line and disconnect it from
# the RPi. Do not remove the ADXL itself from your effector; that can change the resonance
# frequencies and render your results unusable!
#
#[include accelerometer/adxl_on_rpi.cfg]
