# This file is the entrypoint to the structured FLSUN Super Racer config.
# Make sure to read it in its entirety!
#
# By default, this will work for a stock SR using the MKS Robin Nano V3 board.
# Uncomment / comment as indicated for non-stock configuration. (Mostly TBI)
#
# If you want to change one of the included files, you may:
# - If unfamiliar with Git, copy the file and change the include line.
# - If familiar, you can edit the file in-place and use `git pull --rebase`
#   to update it.
# - Or if you're okay with never updating the config repo, do whatever.
#
# The same also goes for this file, although it shouldn't get updated
# as often.
#
# The settings you're expected to update during setup are listed below.

### *** Update these! *** ###
[printer]
# After you've finished Z levelling, change this to 0 to limit the chance of a nozzle crash.
# This may also trigger a print half due to the bed mesh setting Z position below 0. However,
# since the first layer is normally printed at a Z-height of 0.15 or above, this would require
# a severely warped bed and is more likely to be incorrect calibration.
minimum_z_position: -10
# This will be automatically overridden by DELTA_CALIBRATE. Expect to see 150-ish.
#delta_radius: 130
[stepper_a]
#arm_length: 315
#position_endstop: 336.5
[extruder]
# The stock hotend does not have a bi-metal heatbreak, and will degrade rapidly
# past 240-ish. Burning PTFE is also a neurotoxin.
# You may nevertheless wish to increase this when hot-tightening the nozzle, but
# do so at your own risk.
max_temp: 240
# These will be automatically overridden by PID calibration.
#control: pid
#pid_Kp: 15.17
#pid_Ki: 1.02
#pid_Kd: 56.27
[heater_bed]
#control: pid
#pid_Kp: 59.45
#pid_Ki: 11.8
#pid_Kd: 199.75


[mcu]
# /dev/ttyACM0 should work, but only once per reboot. If the connection is lost,
# it's liable to come back as ACM1.
# To avoid this, use the node in /dev/serial/by-id instead.
# serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_20004F000250344D30343820-if00

[idle_timeout]
# This is the Klipper default.
#timeout: 600

##
# Basic setup
#
[include fluidd.cfg]
[include macros.cfg]
# Mostly these are things no-one has offered alternatives for yet.
[include kinematics/super_racer.cfg]
# A real BMG extruder is a good upgrade... and uses the same exact settings.
[include extruder/stock.cfg]
# The Revo Six (Rapidchange) is a nice, if complicated upgrade.
#[include hotend/stock.cfg]
[include hotend/revo_six.cfg]
# Blower fans are a good upgrade, but ditto.
[include cooling/stock.cfg]
# Will you really replace the bed heater?
[include bed/stock.cfg]

##
# Machine limits
#
# The stock extruder cannot handle high volumetric flow.
#
# If using Cura, then you shouldn't increase the limits without
# first upgrading to a full volcano hot-end. Doing so is very likely
# to cause mid-print failures.
#
# Prusaslicer has a specific setting to limit volumetric flow which you
# can use. The profiles provided do this by default.
#
# The 'speedboat' setting will produce poor quality prints unless
# you've also tuned for resonance compensation, ideally with an ADXL.
#
# Whichever you choose, you should also use per-feature acceleration/speed
# limits in your slicer.
#
# Note that the included slicer profiles override many of these settings.

#[include limits/stock.cfg]
[include limits/speedboat.cfg]

##
# Auto bed leveling / delta calibration / mesh settings / offsets
#
# Note that bed tilt and bed mesh are incompatible; enable only one or the other.
# Bed tilt is preferred, and the stock glass plate essentially cannot require mesh levelling.

[include calibration/super_racer.cfg]
#[include calibration/bedtilt.cfg]
[include calibration/bedmesh.cfg]

##
# Retraction
#
# Make sure to enable firmware retraction in your slicer. For cura, you need
# the printer settings addon. This will allow you to alter retraction settings
# during a print.
#
# The stock settings are fine. You don't need nearly as much retraction if you
# also use pressure advance, but that should be configured in the per-filament
# custom gcode section, alongside pressure advance itself.
[include retraction/stock.cfg]

##
# Accelerometer settings
#
# The standard ADXL setup requires running the Klipper firmware on the RPi as well.
# This is separate from the Klipper daemon you need to do anything at all. Follow
# the instructions on Klipper's website to configure this.
#
# https://www.klipper3d.org/Measuring_Resonances.html
#
# *** CAREFUL: The wiring diagram on this page may not match your own RPi! ***
# Use https://pinout.xyz for that.
#
# After using the accelerometer, you can re-comment this line and disconnect it from
# the RPi. Do not remove the ADXL itself from your effector; that can change the resonance
# frequencies and render your results unusable!
#
#[include accelerometer/adxl_on_rpi.cfg]
#[resonance_tester]
# The default is 75. Increasing it can improve results, but be ready to hit
# the shutdown button if it starts shaking too much.
#accel_per_hz: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.361
#*# pid_ki = 1.780
#*# pid_kd = 656.266
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.480
#*# pid_ki = 4.770
#*# pid_kd = 51.943
#*#
#*# [probe]
#*# z_offset = 24.32500
#*#
#*# [printer]
#*# delta_radius = 152.059772
#*#
#*# [stepper_a]
#*# angle = 210.018419
#*# arm_length = 315.000000
#*# position_endstop = 353.013064
#*#
#*# [stepper_b]
#*# angle = 329.368142
#*# arm_length = 315.000000
#*# position_endstop = 350.495202
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 349.068779
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 252/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 377/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 218/512
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.068170, -0.068170, -0.068170, -0.068170, -0.068170, -0.068170, -0.068170
#*# 	  -0.089298, -0.089298, 0.017183, 0.045260, 0.007694, -0.027237, -0.027237
#*# 	  0.032673, 0.032673, 0.037577, 0.031244, 0.027692, 0.020436, 0.020436
#*# 	  0.131423, 0.080313, 0.025660, 0.016076, 0.039267, 0.014410, 0.027939
#*# 	  0.023240, 0.023240, -0.000910, -0.010728, 0.041058, 0.043909, 0.043909
#*# 	  0.019044, 0.019044, -0.015019, 0.004913, 0.096084, 0.103356, 0.103356
#*# 	  -0.015966, -0.015966, -0.015966, -0.015966, -0.015966, -0.015966, -0.015966
#*# tension = 0.2
#*# min_x = -124.98
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = -124.98
#*# x_count = 7
#*# max_y = 124.98
#*# mesh_x_pps = 2
#*# max_x = 124.98
#*#
#*# [delta_calibrate]
#*# height0 = 24.325
#*# height0_pos = 210368.000,208744.000,207846.000
#*# height1 = 24.325
#*# height1_pos = 254293.000,253197.000,183768.000
#*# height2 = 24.325
#*# height2_pos = 205471.000,278250.000,202938.000
#*# height3 = 24.325
#*# height3_pos = 187266.000,244874.000,244439.000
#*# height4 = 24.325
#*# height4_pos = 203957.000,202051.000,254887.000
#*# height5 = 24.325
#*# height5_pos = 240460.000,186968.000,237949.000
#*# height6 = 24.325
#*# height6_pos = 267835.000,203243.000,202009.000
