############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 50:17	# CHANGE THIS TO WHAT APPLIES TO CUSTOM EXTRUDER THIS IS FOR BONDTECH / BMG CLONE  
# 23.022 calculated from extrusion, / 0.95 to give 95% flow in general.
# This allows you to use an extrusion multiplier of 1 in your slicer, instead of setting that up for every material and slicer.
# It matches prusaslicer's assumptions. Other slicers may have a default flow that isn't 100%.
#rotation_distance: 24.233
rotation_distance: 23.022

full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
max_extrude_only_distance: 800.0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 
max_extrude_only_accel: 8300 # 3:1 = /3 = 2800 (stock xyz acc) The rough gear ratio of bondtech. 
max_extrude_cross_section: 1.8

[tmc2209 extruder]
uart_pin: PD9
interpolate: true  # Reduces noise. In rare cases you may need to disable it.
run_current: 1.100
hold_current: 0.636
#stealthchop_threshold:999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise. 

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: True
